{
  "name": "@claw-mafia/claw-mafia-finance",
  "version": "0.1.0",
  "private": true,
  "description": "Structured equity research, backtesting, and paper trading plugin for OpenClaw",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "setup-python": "python3 -m venv engine/.venv && engine/.venv/bin/pip install -r engine/requirements.txt"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.0",
    "@types/node": "^25.5.0",
    "openclaw": "file:../openclaw",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@stoqey/ib": "^1.5.3"
  }
}
